<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.duyi</groupId>
    <artifactId>svq</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.5</version>
    </dependency>


    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    <dependency>
        <groupId>xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.2.2</version>
    </dependency>
    <dependency>
        <groupId>com.seaglasslookandfeel.siteskin</groupId>
        <artifactId>seaglass-site-skin</artifactId>
        <version>1.0</version>
    </dependency>
    <!-- 图表库 -->

    <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.0.17</version>
    </dependency>
        <dependency>
            <groupId>org.prefuse</groupId>
            <artifactId>prefuse</artifactId>
            <version>beta-20071021</version>
        </dependency>
        <dependency>
            <groupId>org.duyi</groupId>
            <artifactId>utils</artifactId>
            <version>0.01</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/utils-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>